{
  "name": "dataforge",
  "version": "1.0.0",
  "description": "DataForge — Automated Multi-Format Data Preprocessing System",
  "main": "main.js",
  "author": "Adinavinojy",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^40.6.1"
  }
}